<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emily Chen - Lessons</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="../shared/wireframe-base.css" />
    <style>
      /* Page-specific styles for Lessons tab */
      .content-header { margin-bottom: var(--space-6); }

      .filters-row { display: flex; gap: var(--space-3); align-items: center; flex-wrap: wrap; margin-bottom: var(--space-4); }

      .filter-select {
        padding: var(--space-2) var(--space-3);
        border: 1px solid var(--border-strong);
        border-radius: var(--radius-md);
        font-size: 13px;
        font-family: inherit;
        color: var(--fg-secondary);
        background: var(--bg-surface);
        cursor: pointer;
        min-width: 140px;
      }

      .filter-select:hover { border-color: var(--fg-faint); }
      .filter-select:focus { outline: none; border-color: var(--primary-500); box-shadow: 0 0 0 3px var(--primary-50); }

      .search-container { flex: 1; min-width: 200px; max-width: 300px; position: relative; }
      .search-input { width: 100%; padding: var(--space-2) var(--space-3) var(--space-2) 36px; border: 1px solid var(--border-strong); border-radius: var(--radius-md); font-size: 13px; font-family: inherit; color: var(--fg-default); background: var(--bg-surface); }
      .search-input:hover { border-color: var(--fg-faint); }
      .search-input:focus { outline: none; border-color: var(--primary-500); box-shadow: 0 0 0 3px var(--primary-50); }
      .search-input::placeholder { color: var(--fg-faint); }
      .search-icon { position: absolute; left: var(--space-3); top: 50%; transform: translateY(-50%); color: var(--fg-faint); width: 14px; height: 14px; }

      /* Summary Stats */
      .summary-stats {
        display: flex;
        gap: var(--space-6);
        padding: var(--space-4);
        background: var(--bg-subtle);
        border-radius: var(--radius-md);
      }

      .stat-item {
        display: flex;
        align-items: baseline;
        gap: var(--space-2);
      }

      .stat-value {
        font-size: 18px;
        font-weight: 600;
        color: var(--fg-default);
      }

      .stat-label {
        font-size: 13px;
        color: var(--fg-muted);
      }

      .stat-item.attended .stat-value { color: var(--success-600); }
      .stat-item.cancelled .stat-value { color: var(--fg-muted); }
      .stat-item.noshow .stat-value { color: var(--warning-600); }

      /* List container */
      .list-container {
        background: var(--bg-surface);
        border: 1px solid var(--border-default);
        border-radius: var(--radius-lg);
        box-shadow: var(--shadow-md);
      }

      .table-wrapper { overflow-x: auto; }

      table { width: 100%; border-collapse: collapse; }

      thead { background: var(--bg-subtle); border-bottom: 1px solid var(--border-default); }

      th {
        padding: var(--space-3) var(--space-4);
        text-align: left;
        font-size: 11px;
        font-weight: 600;
        color: var(--fg-muted);
        text-transform: uppercase;
        letter-spacing: 0.05em;
        white-space: nowrap;
        user-select: none;
      }

      th.sortable { cursor: pointer; }
      th.sortable:hover { color: var(--fg-secondary); }
      th.sortable::after { content: ""; display: inline-block; width: 12px; margin-left: var(--space-1); }
      th.sorted-desc::after { content: "v"; color: var(--primary-600); }
      th.sorted-asc::after { content: "^"; color: var(--primary-600); }

      td {
        padding: var(--space-3) var(--space-4);
        border-bottom: 1px solid var(--border-default);
        font-size: 13px;
        color: var(--fg-secondary);
        vertical-align: middle;
      }

      tr:hover { background: var(--bg-subtle); }
      tr:last-child td { border-bottom: none; }

      /* Status */
      .status-badge {
        display: inline-flex;
        align-items: center;
        padding: var(--space-1) var(--space-2);
        border-radius: var(--radius-sm);
        font-size: 11px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.03em;
      }

      .status-attended { background: var(--success-50); color: var(--success-600); }
      .status-cancelled { background: var(--bg-subtle); color: var(--fg-muted); }
      .status-noshow { background: var(--warning-50); color: var(--warning-600); }
      .status-rescheduled { background: var(--indigo-50); color: var(--indigo-600); }

      /* Notes */
      .notes-preview {
        max-width: 250px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: var(--fg-muted);
        font-size: 12px;
      }

      /* Row Actions */
      .row-actions {
        display: flex;
        gap: var(--space-1);
        opacity: 0;
        transition: opacity var(--transition-fast);
      }

      tr:hover .row-actions { opacity: 1; }

      .action-btn {
        padding: var(--space-1);
        border: none;
        background: transparent;
        color: var(--fg-muted);
        cursor: pointer;
        border-radius: var(--radius-sm);
        transition: background var(--transition-fast), color var(--transition-fast);
      }

      .action-btn:hover {
        background: var(--bg-muted);
        color: var(--fg-default);
      }

      /* Pagination */
      .pagination {
        padding: var(--space-4);
        border-top: 1px solid var(--border-default);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .pagination-info { font-size: 13px; color: var(--fg-muted); }
      .pagination-controls { display: flex; gap: var(--space-4); align-items: center; }

      .page-size-selector { display: flex; align-items: center; gap: var(--space-2); }
      .page-size-selector label { font-size: 12px; color: var(--fg-muted); }
      .page-size-selector select { padding: var(--space-1) var(--space-2); border: 1px solid var(--border-strong); border-radius: var(--radius-sm); font-size: 12px; background: var(--bg-surface); color: var(--fg-secondary); cursor: pointer; }

      .page-nav { display: flex; gap: var(--space-1); }
      .page-btn { padding: var(--space-1) var(--space-2); border: 1px solid var(--border-strong); border-radius: var(--radius-sm); background: var(--bg-surface); color: var(--fg-muted); font-size: 12px; cursor: pointer; min-width: 28px; display: flex; align-items: center; justify-content: center; transition: all var(--transition-fast); }
      .page-btn:hover:not(:disabled) { border-color: var(--primary-500); color: var(--primary-600); }
      .page-btn:disabled { opacity: 0.4; cursor: not-allowed; }
      .page-btn.active { background: var(--primary-500); color: white; border-color: var(--primary-500); }

      /* Responsive */
      @media (max-width: 768px) {
        .filters-row { flex-direction: column; align-items: stretch; }
        .search-container { max-width: none; }
        .summary-stats { flex-wrap: wrap; }
      }
    </style>
  </head>
  <body>
    <div class="app-layout">
      <!-- Sidebar -->
      <aside class="sidebar" role="navigation" aria-label="Main navigation">
        <div class="sidebar-logo">TutorStudio</div>
        <nav class="sidebar-nav">
          <a href="#" class="nav-item"><i class="ph ph-squares-four nav-icon"></i>Dashboard</a>
          <a href="student-list.html" class="nav-item active"><i class="ph ph-users nav-icon"></i>Students</a>
          <a href="#" class="nav-item"><i class="ph ph-calendar nav-icon"></i>Calendar</a>
          <a href="#" class="nav-item"><i class="ph ph-file-text nav-icon"></i>Invoices</a>
          <a href="#" class="nav-item"><i class="ph ph-gear nav-icon"></i>Settings</a>
        </nav>
        <div class="sidebar-footer">
          <div class="user-info">
            <div class="user-avatar">SJ</div>
            <div>
              <div class="user-name">Sarah Johnson</div>
              <div class="user-email">sarah@example.com</div>
            </div>
          </div>
        </div>
      </aside>

      <!-- Main Content -->
      <main class="main-content">
        <!-- Breadcrumb -->
        <nav class="breadcrumb" aria-label="Breadcrumb">
          <ol class="breadcrumb-list">
            <li><a href="student-list.html" class="breadcrumb-link">Students</a></li>
            <li class="breadcrumb-separator">/</li>
            <li class="breadcrumb-current">Emily Chen</li>
          </ol>
        </nav>

        <!-- Student Header -->
        <header class="student-header">
          <div class="student-header-content">
            <div class="student-identity">
              <div class="student-avatar">EC</div>
              <div class="student-info">
                <div class="student-name-row">
                  <h1 class="student-name">Emily Chen</h1>
                  <div class="student-badges">
                    <span class="badge badge-type">Child</span>
                    <span class="badge badge-active">Active</span>
                  </div>
                </div>
                <div class="student-meta">
                  <span class="meta-item">
                    <i class="ph ph-envelope"></i>
                    <a href="mailto:emily@example.com" class="meta-link">emily@example.com</a>
                  </span>
                  <span class="meta-item">
                    <i class="ph ph-phone"></i>
                    <a href="tel:+15551234567" class="meta-link">(555) 123-4567</a>
                  </span>
                </div>
                <div class="student-family">
                  <i class="ph ph-house"></i>
                  <a href="#" class="family-link">Chen Family</a>
                </div>
              </div>
            </div>
            <div class="header-actions">
              <button class="btn btn-secondary"><i class="ph ph-calendar-plus"></i>Schedule Lesson</button>
              <button class="btn btn-secondary"><i class="ph ph-paper-plane-tilt"></i>Send Message</button>
              <div class="dropdown">
                <button class="btn btn-secondary" onclick="toggleActionsMenu()"><i class="ph ph-dots-three"></i></button>
                <div class="dropdown-menu" id="actionsMenu">
                  <div class="dropdown-item"><i class="ph ph-pencil"></i>Edit Student</div>
                  <div class="dropdown-item"><i class="ph ph-swap"></i>Change Status</div>
                  <div class="dropdown-divider"></div>
                  <div class="dropdown-item"><i class="ph ph-archive"></i>Archive Student</div>
                  <div class="dropdown-item danger"><i class="ph ph-trash"></i>Delete Student</div>
                </div>
              </div>
            </div>
          </div>
        </header>

        <!-- Tab Navigation -->
        <nav class="tab-nav" role="tablist">
          <a href="student-detail.html" class="tab-link" role="tab">Overview</a>
          <a href="student-detail-lessons.html" class="tab-link active" role="tab" aria-selected="true">Lessons</a>
          <a href="student-detail-homework.html" class="tab-link" role="tab">Homework</a>
          <a href="student-detail-messages.html" class="tab-link" role="tab">Messages</a>
          <a href="student-detail-invoices.html" class="tab-link" role="tab">Billing & Invoices</a>
          <a href="student-detail-transactions.html" class="tab-link" role="tab">Transactions</a>
          <a href="student-detail-files.html" class="tab-link" role="tab">Files</a>
        </nav>

        <!-- Tab Content: Lessons -->
        <div class="tab-content">
          <div class="content-header">
            <!-- Filters -->
            <div class="filters-row">
              <select class="filter-select">
                <option value="">All Time</option>
                <option value="this-month">This Month</option>
                <option value="last-month">Last Month</option>
                <option value="last-3-months" selected>Last 3 Months</option>
                <option value="this-year">This Year</option>
                <option value="custom">Custom Range...</option>
              </select>

              <select class="filter-select">
                <option value="">All Statuses</option>
                <option value="attended">Attended</option>
                <option value="cancelled">Cancelled</option>
                <option value="noshow">No-show</option>
                <option value="rescheduled">Rescheduled</option>
              </select>

              <div class="search-container">
                <i class="ph ph-magnifying-glass search-icon"></i>
                <input type="text" class="search-input" placeholder="Search notes..." />
              </div>

              <button class="btn btn-secondary" style="margin-left: auto;">
                <i class="ph ph-download"></i>
                Export
              </button>
            </div>

            <!-- Summary Stats -->
            <div class="summary-stats">
              <div class="stat-item">
                <span class="stat-value">45</span>
                <span class="stat-label">Total Lessons</span>
              </div>
              <div class="stat-item attended">
                <span class="stat-value">40</span>
                <span class="stat-label">Attended</span>
              </div>
              <div class="stat-item cancelled">
                <span class="stat-value">3</span>
                <span class="stat-label">Cancelled</span>
              </div>
              <div class="stat-item noshow">
                <span class="stat-value">2</span>
                <span class="stat-label">No-show</span>
              </div>
            </div>
          </div>

          <!-- Lessons Table -->
          <div class="list-container">
            <div class="table-wrapper">
              <table>
                <thead>
                  <tr>
                    <th class="sortable sorted-desc">Date</th>
                    <th class="sortable">Time</th>
                    <th class="sortable">Duration</th>
                    <th class="sortable">Status</th>
                    <th>Notes</th>
                    <th style="width: 80px;"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Mon, Jan 6</td>
                    <td>3:00 - 3:30 PM</td>
                    <td>30 min</td>
                    <td><span class="status-badge status-attended">Attended</span></td>
                    <td><span class="notes-preview">Worked on Chopin Nocturne Op. 9 No. 2. Excellent progress on dynamics.</span></td>
                    <td>
                      <div class="row-actions">
                        <button class="action-btn" title="Edit notes"><i class="ph ph-pencil"></i></button>
                        <button class="action-btn" title="More actions"><i class="ph ph-dots-three"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Fri, Jan 3</td>
                    <td>3:00 - 3:30 PM</td>
                    <td>30 min</td>
                    <td><span class="status-badge status-attended">Attended</span></td>
                    <td><span class="notes-preview">Review of scales and arpeggios. Worked on C major and G major.</span></td>
                    <td>
                      <div class="row-actions">
                        <button class="action-btn" title="Edit notes"><i class="ph ph-pencil"></i></button>
                        <button class="action-btn" title="More actions"><i class="ph ph-dots-three"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Mon, Dec 30</td>
                    <td>3:00 - 3:30 PM</td>
                    <td>30 min</td>
                    <td><span class="status-badge status-cancelled">Cancelled</span></td>
                    <td><span class="notes-preview">Holiday break - cancelled by student</span></td>
                    <td>
                      <div class="row-actions">
                        <button class="action-btn" title="Edit notes"><i class="ph ph-pencil"></i></button>
                        <button class="action-btn" title="More actions"><i class="ph ph-dots-three"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Fri, Dec 27</td>
                    <td>3:00 - 3:30 PM</td>
                    <td>30 min</td>
                    <td><span class="status-badge status-attended">Attended</span></td>
                    <td><span class="notes-preview">Prepared for winter recital. Final run-through of performance piece.</span></td>
                    <td>
                      <div class="row-actions">
                        <button class="action-btn" title="Edit notes"><i class="ph ph-pencil"></i></button>
                        <button class="action-btn" title="More actions"><i class="ph ph-dots-three"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Mon, Dec 23</td>
                    <td>3:00 - 3:30 PM</td>
                    <td>30 min</td>
                    <td><span class="status-badge status-attended">Attended</span></td>
                    <td><span class="notes-preview">Recital prep continues. Worked on memorization and stage presence.</span></td>
                    <td>
                      <div class="row-actions">
                        <button class="action-btn" title="Edit notes"><i class="ph ph-pencil"></i></button>
                        <button class="action-btn" title="More actions"><i class="ph ph-dots-three"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Fri, Dec 20</td>
                    <td>3:00 - 3:30 PM</td>
                    <td>30 min</td>
                    <td><span class="status-badge status-attended">Attended</span></td>
                    <td><span class="notes-preview">Introduced new piece: Bach Prelude in C Major. Good sight reading.</span></td>
                    <td>
                      <div class="row-actions">
                        <button class="action-btn" title="Edit notes"><i class="ph ph-pencil"></i></button>
                        <button class="action-btn" title="More actions"><i class="ph ph-dots-three"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Mon, Dec 16</td>
                    <td>3:00 - 3:30 PM</td>
                    <td>30 min</td>
                    <td><span class="status-badge status-noshow">No-show</span></td>
                    <td><span class="notes-preview">Student did not attend. Parent notified.</span></td>
                    <td>
                      <div class="row-actions">
                        <button class="action-btn" title="Edit notes"><i class="ph ph-pencil"></i></button>
                        <button class="action-btn" title="More actions"><i class="ph ph-dots-three"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Fri, Dec 13</td>
                    <td>3:00 - 3:30 PM</td>
                    <td>30 min</td>
                    <td><span class="status-badge status-attended">Attended</span></td>
                    <td><span class="notes-preview">Worked on pedaling technique. Great improvement in control.</span></td>
                    <td>
                      <div class="row-actions">
                        <button class="action-btn" title="Edit notes"><i class="ph ph-pencil"></i></button>
                        <button class="action-btn" title="More actions"><i class="ph ph-dots-three"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
              <div class="pagination-info">Showing <strong>1-8</strong> of <strong>45</strong></div>
              <div class="pagination-controls">
                <div class="page-size-selector">
                  <label>Show</label>
                  <select>
                    <option value="25" selected>25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                  </select>
                </div>
                <div class="page-nav">
                  <button class="page-btn" disabled>&larr;</button>
                  <button class="page-btn active">1</button>
                  <button class="page-btn">2</button>
                  <button class="page-btn">&rarr;</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script>
      function toggleActionsMenu() {
        const menu = document.getElementById('actionsMenu');
        menu.classList.toggle('active');
      }

      document.addEventListener('click', function(event) {
        const dropdown = document.querySelector('.dropdown');
        const menu = document.getElementById('actionsMenu');
        if (!dropdown.contains(event.target)) {
          menu.classList.remove('active');
        }
      });
    </script>
  </body>
</html>
